<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Weight Apply Operation - Super Skin Pro Documentation</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../stylesheets/extra.css" rel="stylesheet" />
        <link href="../stylesheets/readthedocs-dark.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Weight Apply Operation";
        var mkdocs_page_input_path = "operation.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Super Skin Pro Documentation
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Introduction</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../skinning_tab/">Interface Documents</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../release_notes/">Release Notes</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../faq/">FAQ</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../installation/">How to Install</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Super Skin Pro Documentation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Weight Apply Operation</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="weight-apply-operation">Weight Apply Operation<a class="headerlink" href="#weight-apply-operation" title="Permanent link">&para;</a></h1>
<hr />
<h2 id="toggle-layer-mask-edit-mode">Toggle Layer Mask Edit Mode<a class="headerlink" href="#toggle-layer-mask-edit-mode" title="Permanent link">&para;</a></h2>
<figure>
<p><img alt="Deform Bone List" src="../assets/images/mask_toggle.gif" /></p>
</figure>
<p>Every weight edit has its own Mask.</p>
<p>You can toggle it on/off and edit it via the button, or with the <code>Alt + 1</code> shortcut.</p>
<p>Notice the status label at the bottom-left changes from "Edit Bone" to "Edit Layer Mask" once you enter Mask editing mode.</p>
<p>Note: every Apply Weight tool works exactly as normal for editing a Layer's Mask too!</p>
<p><br>
<br></p>
<hr />
<p><br>
<br></p>
<p><strong>Apply Weight</strong></p>
<figure>
<p><img alt="Deform Bone List" src="../assets/images/apply_weights.png" /></p>
</figure>
<p>The Apply Weight UI has a slider plus buttons for each Apply Weight tool: Add Weight, Scale Weight, Smooth Weight, Sharpen Weight. You can apply weight through the UI or with a shortcut — details below.</p>
<h3 id="1-add-weight"><strong>1. Add Weight</strong><a class="headerlink" href="#1-add-weight" title="Permanent link">&para;</a></h3>
<figure>
<p><img alt="Deform Bone List" src="../assets/images/AddWeight.gif" /></p>
</figure>
<p><strong>Effect</strong>
- Add Weight adds weight according to the Intensity value.
- The value ranges 0-1, and works additively: Weight Value + Add Value</p>
<p><strong>How to use</strong></p>
<ul>
<li>Select only the vertices you want to edit.</li>
<li>If nothing is selected, Add Weight applies to the whole mesh.</li>
<li>Via shortcut: hold <code>Alt + Left Click</code> and drag right to adjust the Add Weight value.</li>
<li>Via UI: adjust the slider, then press the Add Weight button.</li>
</ul>
<p><strong>Notes</strong></p>
<ul>
<li>You can Lock a Bone to keep it from being affected by Apply Weight.</li>
<li>After applying weight, whether via UI or shortcut, a popup appears at the bottom-left letting you further adjust the value after the fact.</li>
</ul>
<p><br>
<br></p>
<h3 id="2-scale-weight"><strong>2. Scale Weight</strong><a class="headerlink" href="#2-scale-weight" title="Permanent link">&para;</a></h3>
<figure>
<p><img alt="Deform Bone List" src="../assets/images/ScaleWeight.gif" /></p>
</figure>
<p><strong>Effect</strong></p>
<ul>
<li>Scale Weight reduces the Intensity of the weight.</li>
<li>The value ranges 0-1 and works multiplicatively: Weight Value * Scale Value</li>
<li>At 1: no effect happens, since multiplying by 1 always gives back the same value.</li>
<li>At 0.5: intensity is reduced by half.</li>
<li>At 0: intensity is reduced all the way to 0.</li>
</ul>
<p><strong>How to use</strong></p>
<ul>
<li>Select only the vertices you want to edit.</li>
<li>If nothing is selected, Scale Weight applies to the whole mesh.</li>
<li>Via shortcut: hold <code>Alt + Left Click</code> and drag left to adjust the Scale Weight value.</li>
<li>Via UI: adjust the slider, then press the Scale Weight button.</li>
</ul>
<p><strong>Notes</strong></p>
<ul>
<li>You can Lock a Bone to keep it from being affected by Apply Weight.</li>
<li>After applying weight, whether via UI or shortcut, a popup appears at the bottom-left letting you further adjust the value after the fact.</li>
</ul>
<p><br>
<br></p>
<h3 id="3-smooth-weight"><strong>3. Smooth Weight</strong><a class="headerlink" href="#3-smooth-weight" title="Permanent link">&para;</a></h3>
<figure>
<p><img alt="Deform Bone List" src="../assets/images/SmoothWeight.gif" /></p>
</figure>
<p><strong>Effect</strong></p>
<ul>
<li>Smooths weight so it blends closer to its surrounding neighbors.</li>
<li>The value ranges 0-10.</li>
</ul>
<p><strong>How to use</strong></p>
<ul>
<li>Select only the vertices you want to edit.</li>
<li>If nothing is selected, Smooth Weight applies to the whole mesh.</li>
<li>Via shortcut: hold <code>Alt + Right Click</code> and drag right to adjust the Smooth Weight value.</li>
<li>Via UI: adjust the slider, then press the Smooth Weight button.</li>
</ul>
<p><strong>Notes</strong></p>
<ul>
<li>When <strong>Smooth Affected Only</strong> is checked, smoothing is limited to only the area that has previously been smoothed.</li>
<li>You can Lock a Bone to keep it from being affected by Apply Weight.</li>
<li>After applying weight, whether via UI or shortcut, a popup appears at the bottom-left letting you further adjust the value after the fact.</li>
</ul>
<p><br>
<br></p>
<h3 id="4-sharpen-weight"><strong>4. Sharpen Weight</strong><a class="headerlink" href="#4-sharpen-weight" title="Permanent link">&para;</a></h3>
<figure>
<p><img alt="Deform Bone List" src="../assets/images/SharpenWeight.gif" /></p>
</figure>
<p><strong>Effect</strong></p>
<ul>
<li>Makes weight values diverge more sharply and strongly from their surroundings.</li>
<li>The value ranges 0-10.</li>
</ul>
<p><strong>How to use</strong></p>
<ul>
<li>Select only the vertices you want to edit.</li>
<li>If nothing is selected, Sharpen Weight applies to the whole mesh.</li>
<li>Via shortcut: hold <code>Alt + Right Click</code> and drag left to adjust the Sharpen Weight value.</li>
<li>Via UI: adjust the slider, then press the Sharpen Weight button.</li>
</ul>
<p><strong>Notes</strong></p>
<ul>
<li>You can Lock a Bone to keep it from being affected by Apply Weight.</li>
<li>After applying weight, whether via UI or shortcut, a popup appears at the bottom-left letting you further adjust the value after the fact.</li>
</ul>
<hr />
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
