<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>FAQ - Super Skin Pro Documentation</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../stylesheets/extra.css" rel="stylesheet" />
        <link href="../stylesheets/readthedocs-dark.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "FAQ";
        var mkdocs_page_input_path = "faq.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Super Skin Pro Documentation
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Introduction</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../skinning_tab/">Interface Documents</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../release_notes/">Release Notes</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">FAQ</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#1-which-blender-versions-does-the-add-on-support">1. Which Blender versions does the Add-on support?</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#2-can-i-set-my-own-shortcuts">2. Can I set my own shortcuts?</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#3-can-the-add-ons-skin-weight-system-be-used-together-with-native-blender">3. Can the Add-on's Skin Weight system be used together with native Blender?</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#4-does-the-add-on-have-a-brush-paint-weight-tool">4. Does the Add-on have a Brush Paint Weight tool?</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#5-where-can-i-ask-further-questions-or-report-issues">5. Where can I ask further questions or report issues?</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../installation/">How to Install</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Super Skin Pro Documentation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">FAQ</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="faq">FAQ<a class="headerlink" href="#faq" title="Permanent link">&para;</a></h1>
<h2 id="1-which-blender-versions-does-the-add-on-support">1. Which Blender versions does the Add-on support?<a class="headerlink" href="#1-which-blender-versions-does-the-add-on-support" title="Permanent link">&para;</a></h2>
<p>Check which Blender version each Add-on version supports on the <a href="../release_notes/">Release Notes</a> page.</p>
<h2 id="2-can-i-set-my-own-shortcuts">2. Can I set my own shortcuts?<a class="headerlink" href="#2-can-i-set-my-own-shortcuts" title="Permanent link">&para;</a></h2>
<p>Yes. Click <strong>Edit Shortcuts</strong> in the settings popover (gear icon). It opens Blender's <code>Preferences &gt; Keymap</code> page, already filtered to Super Skin Pro shortcuts, where you can rebind any of them.</p>
<ul>
<li>Changes made there show up in the Super Skin Pro panel and shortcut overlay right away.</li>
<li>To undo a change, use the restore arrow next to that shortcut in Blender's Keymap page.</li>
<li>Remember to save your Preferences (or keep Auto-Save Preferences on) so your changes persist.</li>
</ul>
<h2 id="3-can-the-add-ons-skin-weight-system-be-used-together-with-native-blender">3. Can the Add-on's Skin Weight system be used together with native Blender?<a class="headerlink" href="#3-can-the-add-ons-skin-weight-system-be-used-together-with-native-blender" title="Permanent link">&para;</a></h2>
<p>No. Once you press <strong>Init Layer Data</strong> on a model, that model's data is read exclusively through the Add-on's <strong>Layer</strong> system — it's no longer read directly as native Blender vertex groups.</p>
<p>If you want to go back to editing Skin Weight with Blender's native tools, you first need to press <strong>Clean-up Mesh</strong> to convert the data back to native Blender format. All Deform Bone entries and Skin Weight values stay exactly the same — the only change is that every Layer gets merged down into a single Layer, since native Blender doesn't support a multi-layer system.</p>
<p>See <a href="../bindmesh/">Clean-up Layer Data</a> for more details.</p>
<h2 id="4-does-the-add-on-have-a-brush-paint-weight-tool">4. Does the Add-on have a Brush Paint Weight tool?<a class="headerlink" href="#4-does-the-add-on-have-a-brush-paint-weight-tool" title="Permanent link">&para;</a></h2>
<p>Super Skin Pro doesn't use Blender's native Weight Paint Mode brush system directly. Instead it follows a <strong>select vertices first, then adjust weight</strong> approach through the Apply Weight tools: Add Weight, Scale Weight, Smooth Weight, and Sharpen Weight — adjustable either via the UI slider or a mouse-drag shortcut.</p>
<p>For selecting vertices, you can use the Circle Select tool, whose radius adjusts just like a regular brush, giving you speed close to painting while keeping precise control over the weight at each step. See the <a href="../operation/">Weight Apply Operation</a> page for more details.</p>
<h2 id="5-where-can-i-ask-further-questions-or-report-issues">5. Where can I ask further questions or report issues?<a class="headerlink" href="#5-where-can-i-ask-further-questions-or-report-issues" title="Permanent link">&para;</a></h2>
<p>Join the Super Skin Pro Discord to chat, ask questions, or report bugs: <a href="https://discord.gg/BCEJZBnTfM">https://discord.gg/BCEJZBnTfM</a></p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../release_notes/" class="btn btn-neutral float-left" title="Release Notes"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../installation/" class="btn btn-neutral float-right" title="How to Install">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../release_notes/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../installation/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
